**/*~
**/*.vo
**/*.vok
**/*.vos
**/*.glob
**/.coqdeps.d
**/*.aux
**/*.bbl
**/*.blg
**/*.log
**/*.out
**/*.pdf
**/*.synctex
**/*.synctex.gz
**/*.toc
**/*.snm
**/*.nav
**/*.vrb
**/*.cut
Makefile.coq
Makefile.coq.conf
**/.Makefile.coq.d
**/*.aux